# Rick_and_Mortie

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geekbrains/rickmortie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/rickmortie/: App.kt  AppState.kt  MainActivity.kt  MainRepository.kt
app/src/main/java/com/geekbrains/rickmortie/database/: AppDatabase.kt  CharacterDao.kt  EpisodesConverter.kt  LocationConverter.kt
app/src/main/java/com/geekbrains/rickmortie/di/: AppComponent.kt  AppModule.kt  CiceroneModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/geekbrains/rickmortie/model/: Character.kt  Info.kt  Location.kt  Result.kt
app/src/main/java/com/geekbrains/rickmortie/network/: RickAndMortieApi.kt  RickAndMortieClient.kt
app/src/main/java/com/geekbrains/rickmortie/ui/: AndroidScreens.kt  BackButtonListener.kt  IScreens.kt  ViewBindingFragment.kt
app/src/main/java/com/geekbrains/rickmortie/ui/detail/: DetailFragment.kt
app/src/main/java/com/geekbrains/rickmortie/ui/main/: Adapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  character_card.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geekbrains/rickmortie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
